QuickMUD is a Rom24b6 codebase with the following major features added:
  ** OLC 1.81
  ** Lope's Color 2.0
  ** Erwin's Copyover
  ** Erwin's Noteboard
  ** Color Login

It is still basically a "stock" ROM server.  The  functionality  of the
code hasn't been modified much except for the addition of  OLC. Changes
are pretty much limited to cosmetic features, like color login.  If you
want to start your own ROM based server, this code can give you a quick
start with some standard 'extra features' already implemented. However,
for the sake of the mudding community at  large,  don't  just  download
this code, compile it, and advertise it on MUD websites  as  "a  highly
modified  ROM  codebase".  Spend  some  time  developing  it. The world
doesn't need another cookie-cutter MUD.

Need help? Your best bet is to check out the ROM mailing list archives.
It can currently be found at http://www.the-infinite.org/lists/romlist.
Information  on the ROM mailing list itself can be requested by running
"echo help | mail rom-request@rom.org" (without the quotes). Aside from
that,  grab a  good  book on C and  visit your favorite search engine a
lot :)

Also,  for real-time  help,  try irc.acestar.org:6667  #rom.  There are
a lot of very good people hanging out in there willing to help  you out
with your mud-related cunundrums.

Any  existing bugs  in the  code can be reported to flugh@flugh.org.
I'll do my best to repair them ASAP.

Enjoy!

QuickMUD
Currently by Jim Robinson, and many others before me...


Downloading:
	Please note on the QuickMUD download page, the filesize is
	shown in bytes. This is dynamically generated and guaranteed
	to be accurate. If your download appears to be over 4MB, then
	it is your browser/whatever you are using to download the
	quickmud.tar.gz file being helpful and gunzipping the archive
	on the fly. Just rename the thing to quickmud.tar if there
	are any problems with this.

Compiling:
	I have changed the entire Makefile philosophy. Basically,
	QuickMUD/src/Makefile is it. That's about the only one I
	edit anymore. Period. It's setup so that it will compile
	on a Debian GNU/Linux system, and probably a Windows +
	Cygwin setup out of the box. Outside of that, there are
	no garauntees. Sorry. I may maintain some FreeBSD
	compatibility, but that's only a thought, as it's an interest
	of mine. Anyway...

	Briefly, about compiling under Windows. The Makefile is set
	up so that the crypt library isn't used, hopefully eliminating
	the senseless abuse of the ROM mailing list with "I have this
	weird/odd/rare crypt error..." messages. A side effect is the
	player's passwords are stored in plain text in the player
	files. No big deal in my opinion, as if someone has read access
	to your source tree, you probably have bigger issues to worry
	about than player's MUD passwords ;-)

	This should by-God compile out-of-the-box in Cygwin now. The
	random()/urandom() issues have been worked around by adding a
	-DQMFIXES to the Makefile. I consider these issues now buried.

	Your best bet is to just go into the "QuickMUD/src" and run
	"make". If you don't have "make", or don't know what "make"
	is, that's beyond the scope of this document (and probably a
	good indication you should stick to playing MUDs and not
	tryign to code on them).

	So, change directory to "QuickMUD/src" and run "make". That's
	it. The other Makefiles? Well, they are there for posterity's
	sake I guess. Just in case, you know? Got sense enough to run
	another free OS platform, you have sense enough to compile this
	code. 'nuff said ;-)

QuickMUD stuff:
	qmconfig [option] [on|off]
		This command sets up stuff that has been coded into
		QuickMUD for your convenience. The options are as
		follows:

		ansiprompt - whether or not all logins will see a
		  "ANSI Color?" prompt when initially logging in.

		ansicolor - whether or not color is automatically
		  turned on for new players.

		telnetga - the telnet go-ahead code will be sent to
		  players by default if this is enabled. Good for
		  players who use MUD clients like "mcl".

		These variables are set in area/config.txt. "1" means
		turn it on, "0" means turn it off.

Well, that's enough for now. It's a start. I'll be using emails I
receive as suggestions for new content :-)

Jim Robinson
aka "Flugh"

The following modifications were made to remove all warning messages
Original Source: QuickMUD 2007
Compiler: gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) (ubuntu10.04-64bit)
Modifications done by: Nick Di Mario (Trom Lios)
Date: March 12, 2012


Fix 0 [MAKEFILE]

Modified compiler to place 'rom' binary into 'area' folder directly.
By default, the 'rom' binary can only work only in the 'area' directory, but was generated inside the 'src' directory.


Fix 1 [COMM.C]

Error Message: 
(didn't copy) Problem involved incorrect variable type

Solution: Used proper return type socklen_t for size variable


Fix 2 [ACT_WIZ.C]

Error Message: 
act_wiz.c:4616: warning: ignoring return value of ‘fscanf’, declared with attribute warn_unused_result

Solution: made use of fscanf return value


Fix 3 [DB.C]

Error Messages:
db.c:3340: warning: format ‘%8d’ expects type ‘int’, but argument 4 has type ‘long unsigned int’
db.c:3358: warning: format ‘%8d’ expects type ‘int’, but argument 4 has type ‘long unsigned int’
db.c:3358: warning: format ‘%d’ expects type ‘int’, but argument 6 has type ‘long unsigned int’
db.c:3367: warning: format ‘%8d’ expects type ‘int’, but argument 4 has type ‘long unsigned int’
db.c:3367: warning: format ‘%d’ expects type ‘int’, but argument 6 has type ‘long unsigned int’
db.c:3378: warning: format ‘%8d’ expects type ‘int’, but argument 4 has type ‘long unsigned int’
db.c:3378: warning: format ‘%d’ expects type ‘int’, but argument 6 has type ‘long unsigned int’
db.c:3390: warning: format ‘%8d’ expects type ‘int’, but argument 4 has type ‘long unsigned int’
db.c:3407: warning: format ‘%8d’ expects type ‘int’, but argument 4 has type ‘long unsigned int’
db.c:3407: warning: format ‘%d’ expects type ‘int’, but argument 6 has type ‘long unsigned int’
db.c:3416: warning: format ‘%8d’ expects type ‘int’, but argument 4 has type ‘long unsigned int’
db.c:3416: warning: format ‘%d’ expects type ‘int’, but argument 6 has type ‘long unsigned int’
db.c:3420: warning: format ‘%8d’ expects type ‘int’, but argument 4 has type ‘long unsigned int’
db.c:3424: warning: format ‘%8d’ expects type ‘int’, but argument 4 has type ‘long unsigned int’

Solution:
Changed %d to %ld


Fix 4 [IMC.C]

Error Messages:
imc.c: In function ‘imc_recv_broadcast’:
imc.c:1899: warning: the address of ‘sender’ will always evaluate as ‘true’
imc.c: In function ‘imc_recv_chanwho’:
imc.c:2026: warning: the address of ‘cwho’ will always evaluate as ‘true’
imc.c: In function ‘imc_recv_isalive’:
imc.c:2638: warning: the address of ‘url’ will always evaluate as ‘true’
imc.c:2644: warning: the address of ‘version’ will always evaluate as ‘true’
imc.c:2650: warning: the address of ‘netname’ will always evaluate as ‘true’
imc.c:2662: warning: the address of ‘host’ will always evaluate as ‘true’
imc.c:2668: warning: the address of ‘iport’ will always evaluate as ‘true’
imc.c: In function ‘imc_recv_iceupdate’:
imc.c:2745: warning: the address of ‘chan’ will always evaluate as ‘true’
imc.c: In function ‘imc_process_authentication’:
imc.c:3225: warning: the address of ‘rname’ will always evaluate as ‘true’
imc.c:3238: warning: the address of ‘pw’ will always evaluate as ‘true’
imc.c:3281: warning: the address of ‘encrypt’ will always evaluate as ‘true’
imc.c: In function ‘imc_startup_network’:
imc.c:5407: warning: ignoring return value of ‘fscanf’, declared with attribute warn_unused_result
imc.c: In function ‘imcsetup’:
imc.c:5594: warning: the address of ‘imccmd’ will always evaluate as ‘true’
imc.c:5594: warning: the address of ‘chan’ will always evaluate as ‘true’
imc.c:5662: warning: the address of ‘arg1’ will always evaluate as ‘true’
imc.c: In function ‘imcfinger’:
imc.c:6216: warning: the address of ‘arg’ will always evaluate as ‘true’
imc.c: In function ‘imcconfig’:
imc.c:6573: warning: the address of ‘arg1’ will always evaluate as ‘true’
imc.c: In function ‘imcignore’:
imc.c:6844: warning: the address of ‘arg’ will always evaluate as ‘true’
imc.c: In function ‘imcban’:
imc.c:6912: warning: the address of ‘arg’ will always evaluate as ‘true’
imc.c: In function ‘imc_deny_channel’:
imc.c:6971: warning: the address of ‘vic_name’ will always evaluate as ‘true’
imc.c: In function ‘imcpermset’:
imc.c:7087: warning: the address of ‘arg’ will always evaluate as ‘true’
imc.c: In function ‘imcremoteadmin’:
imc.c:7246: warning: the address of ‘server’ will always evaluate as ‘true’
imc.c:7246: warning: the address of ‘cmd’ will always evaluate as ‘true’
imc.c: In function ‘imccedit’:
imc.c:7399: warning: the address of ‘name’ will always evaluate as ‘true’
imc.c:7399: warning: the address of ‘option’ will always evaluate as ‘true’
imc.c: In function ‘imchedit’:
imc.c:7616: warning: the address of ‘name’ will always evaluate as ‘true’
imc.c:7616: warning: the address of ‘cmd’ will always evaluate as ‘true’
imc.c: In function ‘imc_send_social’:
imc.c:8096: warning: the address of ‘socbuf’ will always evaluate as ‘true’
imc.c:8103: warning: the address of ‘socbuf’ will always evaluate as ‘true’
imc.c:8110: warning: the address of ‘socbuf’ will always evaluate as ‘true’

Solution:

Removed the boolean check in the if statement (in the majority of the warnings)
imc.c:2026: Changed boolean check to cwho[0] == '\0'
imc.c:5407: made use of fscanf return value


Fix 5 [STRING.C]

Error Message:
string.c:648: error: conflicting types for ‘getline’
/usr/include/stdio.h:651: note: previous declaration of ‘getline’ was here
make: *** [obj/string.o] Error 1

Solution:
string.c:648: renamed getline to merc_getline
string.c:687: renamed previous use of getline to merc_getline


Fix 6 [SCAN command]

Problem:
The SCAN command was not available to the player

Solution:
Added SCAN to interp.c as one of the available commands, the source already contained scan.c, it just didn't use it.

CHANGELOG.quickmud
=============================================================================
2004/09/21

   ** The Star Wars Trilogy DVD Set was released today, so I decided to
      celebrate with playing with this code a bit ;-) Nothing earth
      shaking, but the now the code does compile cleanly again on my current
      platform (Fedora Core 2 w/ gcc 3.3.3).

   ** Changed all instances of 'logf' to 'log_f' in order to squash a
      name collision with a gnu libc math function by the same name.

   ** gcc 3.3.3 complained about 'CH' being redefined in act_wiz.c, so
      I took out the offending line.

=============================================================================
2002/02/01

   ** Added executable permission on area/startup script (oops). Thanks
      to Khakarot for pointing this out.

   ** Put doc/MPDocs/* files back where they belong. How they ended up
      not being where they belong... well, just another mystery...

   ** Removed area/tarxlist and cleaned up Makefile krap.

   ** Introduced QMFIXES to Makefile. Defining this will get you around
      the random() and urandom() errors in Cygwin.

   ** Added bugfix suggested by Chris Litchfield of The Mage's Lair to
      fix duplicating of affects on pets.

   ** Updated doc/QuickMUD.txt to reflect some changes. Seems nobody reads
      it anyway, as it contains the answers to 9 out of 10 of the "bug"
	  related emails I receive ;-)

=============================================================================
2001/09/11

   ** A moment of silence for those who died today, and a salute to the
      heroes who showed so much courage in the face of the actions of such
	  an abominable coward.

==============================================================================
2001/05/10

   ** Fixed a bug in the MS-DOS code that caused nanny() to ignore the
      global mud_ansiprompt variable. Basically, you got asked about
      ansi color every time you connected, regardless of what you wanted
      to happen. Thanks to PHyhan for pointing this out to me!

   ** Several Spanish phrases left in OLC were pointed out to me by
      Mongbat. There were also a few aesthetic changes made at his
      suggestion. All string-related items not directly affecting the
      code itself. Funny how you can miss these things ;) Thanks
      Mongbat!!

   ** The mud_* variables are now read from ../area/config.txt. These
      values are mud_ansiprompt, mud_ansicolor, and mud_telnetga. I
      think they are fairly self-explanatory. Putting them in the file
      sets the default value at bootup. However, you can set the values
      while the mud is running via the qmconfig command (no reboot
      required).

   ** You can now set an IP address for the mud in comm.c (grep for
      mud_ipaddress). I did this because I wanted to have QuickMUD
      running on my Linux box, but didn't want to leave an open port
      for the world to see. Call me paranoid. The default value is
      "0.0.0.0", so there's no change in performance unless you
      change the address yourself.

=============================================================================

2001/01/25

   ** Hmm, seemed to have lost a revision somewhere, as Mongbat pointed
      out a bug in mp_code_trigger() that crashed the MUD when someone
      was writing a note. This was back around the 01/14/01. Thanks
      (again) Mongbat ;)

   ** Whilst testing the fix on this crash bug, I noticed that the tells
      weren't being added to a note writer's buffer while writing their
      note. It's fixed now, but I plan to tinker with it a bit more when
      I get more time...

   ** Fixed a bug where the greeting was being colored. Oops. This was
      just bad code on my part (as usual). I don't know if the patch
      works for the MS-DOS/Mac part of the code, but I did it anyway.
      Thanks to Thermolog for pointing this out.

   ** While poking at the bug Thermolog brought to light, I realized
      that a new player's ANSI status was being set to TRUE regardless
      of the current settings made via 'qmconfig' command. Oops again.

   ** Added 'archive' to Makefile. Run 'make archive' from the src/ dir
      and a tar.gz file will be created in ../../QuickMUD, leaving out
      stuff like player files and such. The list of files to ignore is
      currently kept in area/tarxfiles. It's useful for me, so I left
      it in there for your enjoyment.
      
=============================================================================

2001/01/01

   ** Fixed an error in the note expiration function. Thanks to Mike
      Cosby for pointing this out!

   ** Finally fixed the [note|board|nanny].o issues with the Makefiles.
      In the past, I have only modified 'QuickMUD/src/Makefile', and
      had overlooked these problems. Thanks to Chil for the kick in the
      pants to get it done ;-)

   ** Happy New Year/Decade/Century/Millenium/etc...

=============================================================================

2000/12/06

   ** Fine tuned some stuff, mainly little things here and there.
      Nothing really noteworthy aside from...

   ** Fixed a bug with damage messages only showing "scratched". Thanks
      to "Rait" for pointing this out to me. Oops ;-)

=============================================================================

2000/11/23

   ** Started using CVS. We'll see how long this lasts ;-)

   ** Deleted the 'toggleansi' command and introduced the 'qmconfig'
      command. Try 'help qmconfig' for the few details.

=============================================================================

2000/10/15

   ** Did some prettification basically. Cleaned up the headers and did
      some formatting of merc.h and tables in const.c.

   ** Added fixes  from Edwin's page (http://fataldimensions.nl.eu.org)
      in update_char(), save_char_obj(), do_force(), act_new(),

=============================================================================

2000/10/01

   ** Well,  I tracked down  the hedit_new bug finally. I didn't figure
      out exactly what was wrong, just replaced  some of the hedit code
      with stuff straight out of Kermit's original hedit_1.tgz snippet.
      The  problem  was  the  arguments  for  hedit weren't checked for
      "new",  just  checked  to  see if it  contained  an existing help
      keyword.

=============================================================================

2000/09/26

   ** After several requests,  I have made an  attempt to  get  Erwin's
      noteboard system installed.  It seems to work, although I am only
      testing it by  myself. I seem  to remember a crash bug with tells
      and AFK and multiple players. We'll see what happens.

=============================================================================

2000/09/23

   ** Changed the ANSI prompt scheme so that now it is toggled using the
      "toggleansi" command. This will change shortly, probably to a
      multi-argument command like "config" or something.

=============================================================================

2000/09/09

    ** Changed things so initial ANSI prompt can be skipped. Grep merc.h
       for SKIP_ANSI, set it to TRUE to skip the question and go straight
       to the greeting, or FALSE to ask if the player wants ANSI enabled.

    ** Added some kludge so act_new messages are capitalized. It accounts
       for color codes (assumes { as escape character).

=============================================================================

2000/08/06

    ** FINALLY fixed that horrible bug with the messages during combat.
       Ugly boo-boos on my part (I think :).

=============================================================================

2000/06/06

    ** Added logging of do_help requests that have no help entries. The
       requested commands are appended to area/orphaned_helps.txt.

    ** Translated more of the Spanish in the OLC code. Didn't realize
       there was so much :-)

=============================================================================

2000/05/12

    ** Added do_telnet_ga command to toggle telnet_ga bit. This is nifty
       stuff. Don't know why it was removed to start with. Thanks to
       Fraktyl and Dingo in #rom for enlightening me!

    ** There was a bug introduced by the color login code. Fixed it at
       colorconv(). Should be good to go now.

    ** Removed limbo.are from src dir. Forgot to do it before.

    ** Added 'nodocs' to Makefile. Will use it in the future ;)

    ** Added 'dist' to Makefile. To make sure all trash is deleted before
       making a release-worthy tarball (I always forget to rm the logs,
       pfiles, etc).

=============================================================================

2000/05/08

    ** Rolled string.c back to original (presumably buggy) version, as
       I seem to have borked the fix. Will look at it later, but wanted
       to get a working version uploaded.

    ** Added an "autoall" command for turning all your autos on or off.
       Usage: autoall on|off

    ** Translated most of the Spanish in the OLC code. There's a couple
       comments left to be done in string.c.

=============================================================================

2000/04/30

    ** Changed name from "FastROM" to "QuickMUD". This was brought on
       after Snafu Life's post to the ROM list brought to light that
       the name "FastROM" is a violation of Russ Taylor's license.
       Although I'm neither the originator of this modified ROM code,
       nor the name "FastROM", I  would like to extend my apologies to
       Russ Taylor for the oversight (ie, didn't ever bother to even
       read the license). Thanks to Mr. Taylor for his good-natured
       response to the situation :) Thanks to Hades_ for helping me
       decide on the name (hope no other previous "QuickMUD"s pop up).

    ** Fixed another color problem. This time it was room_exit. Where
       are the bug reports? I know someone has to have noticed this :)

=============================================================================

2000/04/24

    ** Fixed my room_title "fix". Color was bleeding all over the room
       description. Doh!

    ** Realized room_description color code wasn't being used. Poked it
       in the appropriate spot. No bleeding colors this time ;)

    ** Added color login code. Used 'collogin.txt' as a guideline, which
       was written by Jaey of Crimson Souls MUD. Not real tough code,
       but his snippet saved me some brain cycles :) Thanks Jaey!

=============================================================================

2000/04/02
    
    ** Added in string editor fix by Calath as posted to the ROM mailing
       list.
       
=============================================================================

2000/03/25
    
    ** Fixed all compile warnings when using newer version of gcc. This
       compiles cleanly on my Debian GNU/Linux system using gcc-2.95.2.

    ** Changed the Makefile so O_FILES are read through a patsubst
       instead of having to explicitly add anything to the Makefile when
       adding a new source file.

    ** Added 'clean' option to Makefile.

    ** Put in the color code so the room_title is colored when color is
       enabled.

    ** Ran GNU indent on several source files. May do this to all source
       files, although I hesitate at trashing the format of the tables
       in some of them. Will think about that a bit for now...

    ** Changed permissions on save.c. Dunno why it was 444 to start
       with?

