#O
Vnum 3010
Nest 0
RoomVnum    3054
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10427
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Count 3
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9573
Nest 1
ExtF 65
Cond 0
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Count 9
Cond 0
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 3292
Nest 1
Count 5
Cond 0
Wear -1
Cost 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3081
Nest 1
Count 10
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
End

#O
Vnum 3029
Nest 1
Count 16
Cond 0
Wear -1
Cost 0
End

#END

