#AREADATA
Name Arcanis Inland~
Builders Rhien~
VNUMs 1800 1899
LevelRange 1 51
Credits (null)~
Security 1
Continent 2
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#1800
A Clearing Near the Silver Sea~
You see the vast openness of the Silver Sea to the west.  Seagulls fly all 
about and waves slowly pulse onto the sands of the beach.  A port stands to 
the west where large and small boats alike enter and leave.  To the east you
see a small forest. 
~
0 0 2
D1
~
~
0 0 1801
D3
~
~
0 0 11232
S
#1801
Red Oak Road near the Silver Sea~
You stand on a trail amid a small, green forest.  You can hear the sounds
of woodland creatures and a warm, salty breeze from the west rustling
through the trees and your hair.  Far to the east, you barely make out a
city and to the west the Silver Sea lines the horizon.  
~
0 0 2
D1
~
~
0 0 1802
D3
~
~
0 0 1800
S
#1802
Western Red Oak Road~
Far to the east you can see the gates of the mighty city of Red Oak.  To
the west you can still smell the sea breeze.  The forest has dwindled down
into a field here but looks to fill out again to the east.  Perhaps the trees 
that once stood here are what built Red Oak.
~
0 0 0
D1
~
~
0 0 1803
D3
~
~
0 0 1801
S
#1803
Middle of a Huge Field~
You stand in the middle of a field that seems to be surrounded by forest
on both sides.  The salt air of the sea is beginning to diminish here.
~
0 0 2
D1
~
~
0 0 1804
D3
~
~
0 0 1802
S
#1804
Western Red Oak Road~
From the middle of the field, you can just make out the tips of the sails
in the port to the west, but Red Oak's city gates are looming to the east. 
The trees all around you seem young and fresh, fragile as the breeze sends 
another wave of leaves down at the edges of the field. 
~
0 0 2
D1
~
~
0 0 1805
D3
~
~
0 0 1803
S
#1805
Near the Eastern Gates of Red Oak~
As you stand at the eastern edge of the field, surrounded on the north
and south by forest.  Eastward lays the city of Red Oak.
~
0 0 2
D1
~
~
0 0 1806
D3
~
~
0 0 1804
S
#1806
Outside Red Oak's West Gate~
The shiny gates of Red Oak lie before you, tall and imposing.  You can see
guards on the other side of the gates, milling about silently, waiting for
something to happen.  A road trails off to the west, to the horizon, while a
small paved path leads into Red Oak.  
~
0 0 2
D3
~
~
0 0 1805
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#$
