#AREADATA
Name Beyond the Crimson Skies~
Builders Rhien~
VNUMs 1200 1299
LevelRange 52 60
Credits 52 60 Rhien   Crimson Skies~
Security 9
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#1200
The Chat Room~
You are lounging in a quiet cosy parlour, warmed by a gentle magical fire
which twinkles happily in a warm fireplace.  This is one of the many rooms
where the heroes and gods come to socialize.  It is by far one of the most
comfortable! 
~
0 65548 0
S
#1212
The Realm of the Dead~
You are standing on an immense, grey stone floor that stretches as far as you
can see in all directions.  Rough winds plunging from the dark, starless sky
tear savagely at your fragile body.
~
0 9224 0
E
floor~
The stone floor is the same shade of grey as the sky and is completely plain
and unscratched.  It is probably too hard for anything to leave as much as a
scratch on it.
~
E
sky wind winds~
Cold winds plunge ceaselessly at you from the dark, cloudless sky.
~
D0
The hard floor seems to go on forever.
~
~
0 -1 1212
D1
The hard floor seems to go on forever.
~
~
0 -1 1212
D2
The hard floor seems to go on forever.
~
~
0 -1 1212
D3
The hard floor seems to go on forever.
~
~
0 -1 1212
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#$
