#AREADATA
Name Caves of Mahn-Tor~
Builders Rhien~
VNUMs 3675 3699
LevelRange 25 40
Credits (null)~
Security 1
Continent 0
End



#MOBILES
#3675
cave troll~
a cave troll~
A cave troll is here.
~
A cave troll stands here towering almost 11 feet in height.  They have a
dark yellow skin tinted with blue and purple hues.  
~
troll~
AG DF 1 0
35 5 6d12+853 15d9+100 5d7+15 none
-12 -12 -12 -1
DFNU 0 F H
stand stand male 0
ABHMV ABCDEFGHIJKUV medium unknown
F aff Jc
F res BE
F vul K
#3676
black bat~
a black bat~
A black bat is flying here.
~
A black bat is flying here.  It has short black hair with a contrasting
reddish-brown mantle.  
~
bat~
A DFJTZ 2 0
25 0 5d10+550 12d9+100 2d10+7 bite
-7 -7 -7 6
FHU 0 0 S
stand stand either 0
AGHMV ABCDEFHIJKP small unknown
#3677
copperhead snake~
a copperhead snake~
A copperhead snake is here.
~
The copperhead snake here is a dark tan color with crossbands that are a
light tan to pale brown in the center but darker towards the edges.  
~
snake~
AG DF 3 0
30 3 6d12+853 15d9+100 4d6+8 bite
-9 -9 -9 6
U 0 L 0
stand stand male 0
AGHMVXYc ABCDEFGHIJKLQVX small unknown
F vul I
#3678
goblin leader~
the goblin leader~
The goblin leader is here.
~
The goblin leader is here.  He seems very much in control of the trolls
and other creatures who roam the cave.  His grotesque look sends chills down
even the bravest of warriors.  
~
goblin~
AG DFHJV 1 0
40 7 10d12+900 15d9+100 6d7+20 none
-12 -12 -12 -1
DFNU 0 Q CH
stand stand male 0
ABHMV ABCDEFGHIJKUV medium unknown
#3679
goblin~
a goblin~
A goblin is here.
~
A very grotesque goblin is here.  They seem to be ordering the trolls
around who are acting as their save.  Every moment or so you hear a snarling
noise come from them.  
~
troll~
AG DF 1 0
35 5 6d12+853 15d9+100 5d7+15 none
-12 -12 -12 -1
DFNU 0 F H
stand stand male 0
ABHMV ABCDEFGHIJKUV medium unknown
F aff Jc
F res BE
F vul K
#3680
lost adventurer~
A lost adventurer~
A lost adventurer wanders aimlessly about.
~
A rather strong looking man wanders about here.  He eyes you slowly and
proceeds to ask if you know a way out....  Hmm...  Bet he's lost.  
~
human~
AB DFHJV 3 0
40 5 14d10+750 20d9+100 4d7+10 none
-13 -13 -13 5
EFK 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#0



#ROOMS
#3675
Entrance to the Caves of Mahn-Tor~
You are standing outside the entrance to a large cave.  The stone opening
leads downwards into a pitch black darkness.  You can hear what you think is
the sounds of creatures coming from within.  
~
0 0 3
S
#0



#SPECIALS
M 3677 spec_poison
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#$
