#AREADATA
Name Sea of Midgaard~
Builders Rhien~
VNUMs 11100 11199
LevelRange 51 51
Credits (null)~
Security 1
Continent 3
End



#MOBILES
#11100
tuna fish~
a tuna fish~
A tuna fish is swimming here.
~
An active and agile predator, the tuna has a sleek, streamlined body, and
is among the fastest-swimming pelagic fish.  
~
fish~
AG b 1 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
0 0 R 0
stand stand either 0
AGHMVb ADEFKO small unknown
F for W
#11101
octopus~
a octopus~
An octopus with long and moving tentacles is here.
~
An octopus is here with its eight tentacles moving to and fro in the
water.  It's long tentacles have many very visible suction cups.  
~
fish~
AG b 3 0
30 0 6d12+853 15d9+100 4d6+8 suction
-9 -9 -9 6
EFU 0 R 0
stand stand either 0
AGHMVW ABCDEFJKN medium unknown
F par O
#11102
man o'war jellyfish~
a man o'war~
A man o'war jellyfish is here.
~
The man o'war has a white clear jelly like composition with long dangling
tentacles flopping about.  It is aggresive in these parts and appears to be
moving towards you.  
~
fish~
AFG b 2 0
25 0 5d10+550 12d9+100 2d10+7 none
-7 -7 -7 6
EFU 0 R 0
stand stand either 0
AGHMVb ABCDEFHJKNO small unknown
F for W
#11103
sea dragon~
an {Gemerald{x sea dragon~
An {Gemerald{x sea dragon is here.
~
A giant sea dragon is flying here.  It's multicolored scales are
glistening in the sunlight as it's wings create giant ripples in the sea
water.  
~
dragon~
A DFJTV 1 0
52 0 50d10+5500 26d9+100 6d7+20 none
-22 -22 -22 2
FNU 0 BEH F
stand stand none 5000
AHMVZ ABCDEFGHIJKPQUVX giant unknown
F vul I
#11104
seagull gull~
a seagull~
A seagull is flying overhead.
~
A long gray seagull is flaying overhead and floating along with the wind
coming of the ocean.  
~
water fowl~
AG Tb 2 0
9 0 2d6+110 4d9+100 1d8+2 peck
2 2 2 8
F 0 R 0
stand stand either 0
AGHVW ACDEFHJKP small unknown
#11105
aboleths~
an aboleth~
An aboleth is here.
~
The aboleth resembles a bizarre eel, with long a tubular bodies that has
a tail at one end and two fins near the head and another along the back.  
~
fish~
AFG JVb 1 0
44 0 25d10+2250 21d9+100 3d12+14 none
-14 -14 -14 4
EFU 0 R 0
stand stand either 0
AGHMVW ABCDEFGHJKO huge unknown
#11106
dolphin~
a dolphin~
A dolphin is here.
~
The dolphin before you is long, gray and smooth.  It bobs quickly in and
out of the water without a care in the world.  
~
fish~
ABF b 3 0
20 0 3d9+333 10d9+100 2d8+5 peck
-4 -4 -4 7
EFM 0 R 0
stand stand either 0
AGHMVW ADEFHJKO medium unknown
#11107
sea hag~
a sea hag~
A sea hag is here searching for her next victim.
~
The sea hag floating here letting out soul splitting howls and searching
for her next pray.  
~
human~
AFR JTV 1 0
44 0 25d10+2500 44d9+100 4d8+14 none
-15 -15 -15 -2
FU R 0 J
stand stand none 5000
AHMV ABCDEFGHIJK medium unknown
#11108
jellyfish~
a jellyfish~
A jellyfish is here.
~
A jellyfish is here floating in the water with it's tentacles swaying to
and fro.  You wouldn't want to step on it..  
~
fish~
ABG b 2 0
9 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
0 0 R 0
stand stand none 0
AGHMV ADEFJKNO medium unknown
F for W
#0



#OBJECTS
#0



#ROOMS
#11100
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11390
D1
~
~
0 0 11101
D2
~
~
0 0 11110
D3
~
~
0 0 12009
D6
~
~
0 0 11999
D7
~
~
0 0 11391
D8
~
~
0 0 12019
D9
~
~
0 0 11111
S
#11101
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11391
D1
~
~
0 0 11102
D2
~
~
0 0 11111
D3
~
~
0 0 11100
D6
~
~
0 0 11390
D7
~
~
0 0 11392
D8
~
~
0 0 11110
D9
~
~
0 0 11112
S
#11102
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11392
D1
~
~
0 0 11103
D2
~
~
0 0 11112
D3
~
~
0 0 11101
D6
~
~
0 0 11391
D7
~
~
0 0 11393
D8
~
~
0 0 11111
D9
~
~
0 0 11113
S
#11103
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11393
D1
~
~
0 0 11104
D2
~
~
0 0 11113
D3
~
~
0 0 11102
D6
~
~
0 0 11392
D7
~
~
0 0 11394
D8
~
~
0 0 11112
D9
~
~
0 0 11114
S
#11104
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11394
D1
~
~
0 0 11105
D2
~
~
0 0 11114
D3
~
~
0 0 11103
D6
~
~
0 0 11393
D7
~
~
0 0 11395
D8
~
~
0 0 11113
D9
~
~
0 0 11115
S
#11105
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11395
D1
~
~
0 0 11106
D2
~
~
0 0 11115
D3
~
~
0 0 11104
D6
~
~
0 0 11394
D7
~
~
0 0 11396
D8
~
~
0 0 11114
D9
~
~
0 0 11116
S
#11106
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11396
D1
~
~
0 0 11107
D2
~
~
0 0 11116
D3
~
~
0 0 11105
D6
~
~
0 0 11395
D7
~
~
0 0 11397
D8
~
~
0 0 11115
D9
~
~
0 0 11117
S
#11107
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11397
D1
~
~
0 0 11108
D2
~
~
0 0 11117
D3
~
~
0 0 11106
D6
~
~
0 0 11396
D7
~
~
0 0 11398
D8
~
~
0 0 11116
D9
~
~
0 0 11118
S
#11108
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11398
D1
~
~
0 0 11109
D2
~
~
0 0 11118
D3
~
~
0 0 11107
D6
~
~
0 0 11397
D7
~
~
0 0 11399
D8
~
~
0 0 11117
D9
~
~
0 0 11119
S
#11109
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11399
D1
~
~
0 0 11000
D2
~
~
0 0 11119
D3
~
~
0 0 11108
D6
~
~
0 0 11398
D7
~
~
0 0 11490
D8
~
~
0 0 11118
D9
~
~
0 0 11010
S
#11110
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11100
D1
~
~
0 0 11111
D2
~
~
0 0 11120
D3
~
~
0 0 12019
D6
~
~
0 0 12009
D7
~
~
0 0 11101
D8
~
~
0 0 12029
D9
~
~
0 0 11121
S
#11111
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11101
D1
~
~
0 0 11112
D2
~
~
0 0 11121
D3
~
~
0 0 11110
D6
~
~
0 0 11100
D7
~
~
0 0 11102
D8
~
~
0 0 11120
D9
~
~
0 0 11122
S
#11112
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11102
D1
~
~
0 0 11113
D2
~
~
0 0 11122
D3
~
~
0 0 11111
D6
~
~
0 0 11101
D7
~
~
0 0 11103
D8
~
~
0 0 11121
D9
~
~
0 0 11123
S
#11113
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11103
D1
~
~
0 0 11114
D2
~
~
0 0 11123
D3
~
~
0 0 11112
D6
~
~
0 0 11102
D7
~
~
0 0 11104
D8
~
~
0 0 11122
S
#11114
Northern Midgaard Coast~
You are standing on the soft sands of a beach on the Sea of Midgaard.  To
the north the waters of the Sea of Midgaard extend up to the waters of the
great northwest ocean.  To the south are the northern plains of Midgaard
including Ofcol and farther south to Midgaard.  
~
0 0 12
D0
~
~
0 0 11104
D1
~
~
0 0 11115
D3
~
~
0 0 11113
D6
~
~
0 0 11103
D7
~
~
0 0 11105
D8
~
~
0 0 11123
D9
~
~
0 0 11125
S
#11115
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11105
D1
~
~
0 0 11116
D2
~
~
0 0 11125
D3
~
~
0 0 11114
D6
~
~
0 0 11104
D7
~
~
0 0 11106
D9
~
~
0 0 11126
S
#11116
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11106
D1
~
~
0 0 11117
D2
~
~
0 0 11126
D3
~
~
0 0 11115
D6
~
~
0 0 11105
D7
~
~
0 0 11107
D8
~
~
0 0 11125
D9
~
~
0 0 11127
S
#11117
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11107
D1
~
~
0 0 11118
D2
~
~
0 0 11127
D3
~
~
0 0 11116
D6
~
~
0 0 11106
D7
~
~
0 0 11108
D8
~
~
0 0 11126
D9
~
~
0 0 11128
S
#11118
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11108
D1
~
~
0 0 11119
D2
~
~
0 0 11128
D3
~
~
0 0 11117
D6
~
~
0 0 11107
D7
~
~
0 0 11109
D8
~
~
0 0 11127
D9
~
~
0 0 11129
S
#11119
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11109
D1
~
~
0 0 11010
D2
~
~
0 0 11129
D3
~
~
0 0 11118
D6
~
~
0 0 11108
D7
~
~
0 0 11000
D8
~
~
0 0 11128
D9
~
~
0 0 11020
S
#11120
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11110
D1
~
~
0 0 11121
D2
~
~
0 0 11130
D3
~
~
0 0 12029
D6
~
~
0 0 12019
D7
~
~
0 0 11111
D8
~
~
0 0 12039
D9
~
~
0 0 11131
S
#11121
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11111
D1
~
~
0 0 11122
D2
~
~
0 0 11131
D3
~
~
0 0 11120
D6
~
~
0 0 11110
D7
~
~
0 0 11112
D8
~
~
0 0 11130
D9
~
~
0 0 11132
S
#11122
Northwest Midgaard Coast~
You are standing on the soft stands on the coast of the Sea of Midgaard. 
To the interior are the forests of northwest Midgaard and to the west is the
Sea of Midgaard and then farther the great barriers seas.  
~
0 0 12
D0
~
~
0 0 11112
D1
~
~
0 0 11123
D2
~
~
0 0 11132
D3
~
~
0 0 11121
D6
~
~
0 0 11111
D7
~
~
0 0 11113
D8
~
~
0 0 11131
D9
~
~
0 0 7871
S
#11123
Northern Midgaard Coast~
You are standing on the soft sands of a beach on the Sea of Midgaard.  To
the north the waters of the Sea of Midgaard extend up to the waters of the
great northwest ocean.  To the south are the northern plains of Midgaard
including Ofcol and farther south to the stronghold of Midgaard.  
~
0 0 12
D0
~
~
0 0 11113
D3
~
~
0 0 11122
D6
~
~
0 0 11112
D7
~
~
0 0 11114
D8
~
~
0 0 11132
S
#11125
Northern Midgaard Coast~
You are standing on the soft sands of a beach on the Sea of Midgaard.  To
the north the waters of the Sea of Midgaard extend up to the waters of the
great northwest ocean.  To the south are the northern plains of Midgaard
including Ofcol and farther south to the stronghold Midgaard.  
~
0 0 12
D0
~
~
0 0 11115
D1
~
~
0 0 11126
D6
~
~
0 0 11114
D7
~
~
0 0 11116
S
#11126
Northern Midgaard Coast~
You are standing on the soft sands of a beach on the Sea of Midgaard.  To
the north the waters of the Sea of Midgaard extend up to the waters of the
great northwest ocean.  To the south are the northern plains of Midgaard
including Ofcol and farther south to the stronghold of Midgaard.  
~
0 0 12
D0
~
~
0 0 11116
D1
~
~
0 0 11127
D3
~
~
0 0 11125
D6
~
~
0 0 11115
D7
~
~
0 0 11117
D9
~
~
0 0 11137
S
#11127
Northwestern Midgaard Coast~
You are standing on the soft sands of a beach on the Sea of Midgaard.  To
The northeast the waters of the Sea of Midgaard extend up to the waters of the
Frozen Sea.  To the southwest are the lands goverened by New Thalos and the
northern mountains of Midgaard.  
~
0 0 12
D0
~
~
0 0 11117
D1
~
~
0 0 11128
D2
~
~
0 0 11137
D3
~
~
0 0 11126
D6
~
~
0 0 11116
D7
~
~
0 0 11118
D9
~
~
0 0 11138
S
#11128
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11118
D1
~
~
0 0 11129
D2
~
~
0 0 11138
D3
~
~
0 0 11127
D6
~
~
0 0 11117
D7
~
~
0 0 11119
D8
~
~
0 0 11137
D9
~
~
0 0 11139
S
#11129
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11119
D1
~
~
0 0 11020
D2
~
~
0 0 11139
D3
~
~
0 0 11128
D6
~
~
0 0 11118
D7
~
~
0 0 11010
D8
~
~
0 0 11138
D9
~
~
0 0 11030
S
#11130
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11120
D1
~
~
0 0 11131
D2
~
~
0 0 11140
D3
~
~
0 0 12039
D6
~
~
0 0 12029
D7
~
~
0 0 11121
D8
~
~
0 0 12049
D9
~
~
0 0 11141
S
#11131
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11121
D1
~
~
0 0 11132
D2
~
~
0 0 11141
D3
~
~
0 0 11130
D6
~
~
0 0 11120
D7
~
~
0 0 11122
D8
~
~
0 0 11140
S
#11132
Northwest Midgaard Coast~
You are standing on the soft stands on the coast of the Sea of Midgaard. 
To the interior are the forests of northwest Midgaard and to the sea is the
Sea of Midgaard and then farther the great barriers seas.  
~
0 0 12
D0
~
~
0 0 11122
D3
~
~
0 0 11131
D6
~
~
0 0 11121
D7
~
~
0 0 11123
D8
~
~
0 0 11141
S
#11137
Northwestern Midgaard Coast~
You are standing on the soft sands of a beach on the Sea of Midgaard.  To
The northeast the waters of the Sea of Midgaard extend up to the waters of the
Frozen Sea.  To the southwest are the lands goverened by New Thalos and the
northern mountains of Midgaard.  
~
0 0 12
D0
~
~
0 0 11127
D1
~
~
0 0 11138
D6
~
~
0 0 11126
D7
~
~
0 0 11128
D9
~
~
0 0 11148
S
#11138
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11128
D1
~
~
0 0 11139
D2
~
~
0 0 11148
D3
~
~
0 0 11137
D6
~
~
0 0 11127
D7
~
~
0 0 11129
D9
~
~
0 0 11149
S
#11139
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11129
D1
~
~
0 0 11030
D2
~
~
0 0 11149
D3
~
~
0 0 11138
D6
~
~
0 0 11128
D7
~
~
0 0 11020
D8
~
~
0 0 11148
D9
~
~
0 0 11040
S
#11140
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11130
D1
~
~
0 0 11141
D2
~
~
0 0 11150
D3
~
~
0 0 12049
D6
~
~
0 0 12039
D7
~
~
0 0 11131
D8
~
~
0 0 12059
D9
~
~
0 0 11151
S
#11141
Western Midgaard Coast~
You are standing on the soft sands of a beach on the Sea of Midgaard.  You
can see sea thriving in the lush waters and nothing but water ahead as the
Sea of Midgaard jets out to merge with the Great Barrier Sea.  
~
0 0 12
D0
~
~
0 0 11131
D2
~
~
0 0 11151
D3
~
~
0 0 11140
D6
~
~
0 0 11130
D7
~
~
0 0 11132
D8
~
~
0 0 11150
S
#11148
Eastern Midgaard Coast~
You are standing on the soft sands of a beach on the Sea of Midgaard.  To
the east the waters of the Sea of Midgaard extend into those of the Dragon Sea
that sit at the center of the world.  
~
0 0 12
D0
~
~
0 0 11138
D1
~
~
0 0 11149
D2
~
~
0 0 9789
D6
~
~
0 0 11137
D7
~
~
0 0 11139
D9
~
~
0 0 11159
S
#11149
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11139
D1
~
~
0 0 11040
D2
~
~
0 0 11159
D3
~
~
0 0 11148
D6
~
~
0 0 11138
D7
~
~
0 0 11030
D8
~
~
0 0 11158
D9
~
~
0 0 11050
S
#11150
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11140
D1
~
~
0 0 11151
D2
~
~
0 0 11160
D3
~
~
0 0 12059
D6
~
~
0 0 12049
D7
~
~
0 0 11141
D8
~
~
0 0 12069
D9
~
~
0 0 11161
S
#11151
Western Midgaard Coast~
You are standing on the soft sands of a beach on the Sea of Midgaard.  You
can see sea thriving in the lush waters and nothing but water ahead as the
Sea of Midgaard jets out to merge with the Great Barrier Sea.  
~
0 0 12
D0
~
~
0 0 11141
D2
~
~
0 0 11161
D3
~
~
0 0 11150
D6
~
~
0 0 11140
D8
~
~
0 0 11160
S
#11158
Eastern Midgaard Coast~
You are standing on the soft sands of a beach on the Sea of Midgaard.  To
the east the waters of the Sea of Midgaard extend into those of the Dragon Sea
that sit at the center of the world.  
~
0 0 12
D0
~
~
0 0 9789
D1
~
~
0 0 11159
D2
~
~
0 0 11168
D7
~
~
0 0 11149
D8
~
~
0 0 11167
D9
~
~
0 0 11169
S
#11159
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which
surrounds the ancient continent of Midgaard.  The sea water is foaming as it
crashes to and fro and the waves are high a restless.  The current has
dragged you slightly to the south of the New Thalos port.  
~
0 0 11
D0
~
~
0 0 11149
D1
~
~
0 0 11050
D2
~
~
0 0 11169
D3
~
~
0 0 11158
D6
~
~
0 0 11148
D7
~
~
0 0 11040
D8
~
~
0 0 11168
D9
~
~
0 0 11060
S
#11160
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11150
D1
~
~
0 0 11161
D2
~
~
0 0 11170
D3
~
~
0 0 12069
D6
~
~
0 0 12059
D7
~
~
0 0 11151
D8
~
~
0 0 12079
D9
~
~
0 0 11171
S
#11161
Western Midgaard Coast~
You are standing on the soft sands of a beach on the Sea of Midgaard.  You
can see sea thriving in the lush waters and nothing but water ahead as the
Sea of Midgaard jets out to merge with the Great Barrier Sea.  
~
0 0 12
D0
~
~
0 0 11151
D2
~
~
0 0 11171
D3
~
~
0 0 11160
D6
~
~
0 0 11150
D8
~
~
0 0 11170
D9
~
~
0 0 11172
S
#11167
Southeastern Midgaard Coast~
You are standing on the soft sands of a beach on the Sea of Midgaard.  To
To the north are the lands that New Thalos reigns over and to the southeast
the Sea of Midgaard extends into the warm waters of the Crystal Sea.  
~
0 0 12
D1
~
~
0 0 11168
D2
~
~
0 0 11177
D3
~
~
0 0 9785
D7
~
~
0 0 11158
D8
~
~
0 0 11176
D9
~
~
0 0 11178
S
#11168
Eastern Midgaard Coast~
You are standing on the soft sands of a beach on the Sea of Midgaard.  To
the east the waters of the Sea of Midgaard extend into those of the Dragon Sea
that sit at the center of the world.  
~
0 0 12
D0
~
~
0 0 11158
D1
~
~
0 0 11169
D2
~
~
0 0 11178
D3
~
~
0 0 11167
D7
~
~
0 0 11159
D8
~
~
0 0 11177
D9
~
~
0 0 11179
S
#11169
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11159
D1
~
~
0 0 11060
D2
~
~
0 0 11179
D3
~
~
0 0 11168
D6
~
~
0 0 11158
D7
~
~
0 0 11050
D8
~
~
0 0 11178
D9
~
~
0 0 11070
S
#11170
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11160
D1
~
~
0 0 11171
D2
~
~
0 0 11180
D3
~
~
0 0 12079
D6
~
~
0 0 12069
D7
~
~
0 0 11161
D8
~
~
0 0 12089
D9
~
~
0 0 11181
S
#11171
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11161
D1
~
~
0 0 11172
D2
~
~
0 0 11181
D3
~
~
0 0 11170
D6
~
~
0 0 11160
D8
~
~
0 0 11180
D9
~
~
0 0 11182
S
#11172
Southwestern Midgaard Coast~
You are standing on the soft sands of a beach on the Sea of Midgaard.  You
can see sea thriving in the lush waters and nothing but water ahead as the
Sea of Midgaard jets out to merge with the Sea of Despair's dark and haunted
waters.  
~
0 0 12
D1
~
~
0 0 11173
D2
~
~
0 0 11182
D3
~
~
0 0 11171
D6
~
~
0 0 11161
D7
~
~
0 0 6135
D8
~
~
0 0 11181
D9
~
~
0 0 11183
S
#11173
Southwestern Midgaard Coast~
You are standing on the soft sands of a beach on the Sea of Midgaard.  You
can see sea thriving in the lush waters and nothing but water ahead as the
Sea of Midgaard jets out to merge with the Sea of Despair's dark and haunted
waters.  
~
0 0 12
D2
~
~
0 0 11183
D3
~
~
0 0 11172
D8
~
~
0 0 11182
D9
~
~
0 0 11184
S
#11176
Southeastern Midgaard Coast~
You are standing on the soft sands of a beach on the Sea of Midgaard.  To
To the north are the lands that New Thalos reigns over and to the southeast
the Sea of Midgaard extends into the warm waters of the Crystal Sea.  
~
0 0 12
D0
~
~
0 0 9785
D1
~
~
0 0 11177
D2
~
~
0 0 11186
D7
~
~
0 0 11167
D8
~
~
0 0 11185
D9
~
~
0 0 11187
S
#11177
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11167
D1
~
~
0 0 11178
D2
~
~
0 0 11187
D3
~
~
0 0 11176
D7
~
~
0 0 11168
D8
~
~
0 0 11186
D9
~
~
0 0 11188
S
#11178
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11168
D1
~
~
0 0 11179
D2
~
~
0 0 11188
D3
~
~
0 0 11177
D6
~
~
0 0 11167
D7
~
~
0 0 11169
D8
~
~
0 0 11187
D9
~
~
0 0 11189
S
#11179
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11169
D1
~
~
0 0 11070
D2
~
~
0 0 11189
D3
~
~
0 0 11178
D6
~
~
0 0 11168
D7
~
~
0 0 11060
D8
~
~
0 0 11188
D9
~
~
0 0 11080
S
#11180
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11170
D1
~
~
0 0 11181
D2
~
~
0 0 11190
D3
~
~
0 0 12089
D6
~
~
0 0 12079
D7
~
~
0 0 11171
D8
~
~
0 0 12099
D9
~
~
0 0 11191
S
#11181
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11171
D1
~
~
0 0 11182
D2
~
~
0 0 11191
D3
~
~
0 0 11180
D6
~
~
0 0 11170
D7
~
~
0 0 11172
D8
~
~
0 0 11190
D9
~
~
0 0 11192
S
#11182
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11172
D1
~
~
0 0 11183
D2
~
~
0 0 11192
D3
~
~
0 0 11181
D6
~
~
0 0 11171
D7
~
~
0 0 11173
D8
~
~
0 0 11191
D9
~
~
0 0 11193
S
#11183
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11173
D1
~
~
0 0 11184
D2
~
~
0 0 11193
D3
~
~
0 0 11182
D6
~
~
0 0 11172
D8
~
~
0 0 11192
D9
~
~
0 0 11194
S
#11184
Southern Midgaard Coast~
You are standing on the soft sands of a beach on the Sea of Midgaard.  To
the northern interior is Miden'nir and the Sands of Sorrow and to the
southern seas the water of the Sea of Midgaard extends into the omnious Sea of
Despair.  
~
0 0 12
D1
~
~
0 0 11185
D2
~
~
0 0 11194
D3
~
~
0 0 11183
D6
~
~
0 0 11173
D8
~
~
0 0 11193
D9
~
~
0 0 11195
S
#11185
Southern Midgaard Coast~
You are standing on the soft sands of a beach on the Sea of Midgaard.  To
the northern interior is Miden'nir and the Sands of Sorrow and to the
southern seas the water of the Sea of Midgaard extends into the omnious Sea of
Despair.  
~
0 0 12
D1
~
~
0 0 11186
D2
~
~
0 0 11195
D3
~
~
0 0 11184
D7
~
~
0 0 11176
D8
~
~
0 0 11194
D9
~
~
0 0 11196
S
#11186
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11176
D1
~
~
0 0 11187
D2
~
~
0 0 11196
D3
~
~
0 0 11185
D7
~
~
0 0 11177
D8
~
~
0 0 11195
D9
~
~
0 0 11197
S
#11187
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11177
D1
~
~
0 0 11188
D2
~
~
0 0 11197
D3
~
~
0 0 11186
D6
~
~
0 0 11176
D7
~
~
0 0 11178
D8
~
~
0 0 11196
D9
~
~
0 0 11198
S
#11188
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11178
D1
~
~
0 0 11189
D2
~
~
0 0 11198
D3
~
~
0 0 11187
D6
~
~
0 0 11177
D7
~
~
0 0 11179
D8
~
~
0 0 11197
D9
~
~
0 0 11199
S
#11189
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11179
D1
~
~
0 0 11080
D2
~
~
0 0 11199
D3
~
~
0 0 11188
D6
~
~
0 0 11178
D7
~
~
0 0 11070
D8
~
~
0 0 11198
D9
~
~
0 0 11090
S
#11190
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11180
D1
~
~
0 0 11191
D2
~
~
0 0 11600
D3
~
~
0 0 12099
D6
~
~
0 0 12089
D7
~
~
0 0 11181
D8
~
~
0 0 12109
D9
~
~
0 0 11601
S
#11191
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11181
D1
~
~
0 0 11192
D2
~
~
0 0 11601
D3
~
~
0 0 11190
D6
~
~
0 0 11180
D7
~
~
0 0 11182
D8
~
~
0 0 11600
D9
~
~
0 0 11602
S
#11192
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11182
D1
~
~
0 0 11193
D2
~
~
0 0 11602
D3
~
~
0 0 11191
D6
~
~
0 0 11181
D7
~
~
0 0 11183
D8
~
~
0 0 11601
D9
~
~
0 0 11603
S
#11193
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11183
D1
~
~
0 0 11194
D2
~
~
0 0 11603
D3
~
~
0 0 11192
D6
~
~
0 0 11182
D7
~
~
0 0 11184
D8
~
~
0 0 11602
D9
~
~
0 0 11604
S
#11194
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11184
D1
~
~
0 0 11195
D2
~
~
0 0 11604
D3
~
~
0 0 11193
D6
~
~
0 0 11183
D7
~
~
0 0 11185
D8
~
~
0 0 11603
D9
~
~
0 0 11605
S
#11195
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11185
D1
~
~
0 0 11196
D2
~
~
0 0 11605
D3
~
~
0 0 11194
D6
~
~
0 0 11184
D7
~
~
0 0 11186
D8
~
~
0 0 11604
D9
~
~
0 0 11606
S
#11196
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11186
D1
~
~
0 0 11197
D2
~
~
0 0 11606
D3
~
~
0 0 11195
D6
~
~
0 0 11185
D7
~
~
0 0 11187
D8
~
~
0 0 11605
D9
~
~
0 0 11607
S
#11197
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11187
D1
~
~
0 0 11198
D2
~
~
0 0 11607
D3
~
~
0 0 11196
D6
~
~
0 0 11186
D7
~
~
0 0 11188
D8
~
~
0 0 11606
D9
~
~
0 0 11608
S
#11198
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11188
D1
~
~
0 0 11199
D2
~
~
0 0 11608
D3
~
~
0 0 11197
D6
~
~
0 0 11187
D7
~
~
0 0 11189
D8
~
~
0 0 11607
D9
~
~
0 0 11609
S
#11199
Sea of Midgaard~
You are surrounded by the dark waters of the Sea of Midgaard which surrounds
the ancient continent of Midgaard.  The sea water is foaming as it crashes to
and fro and the waves are high a restless.
~
0 0 11
D0
~
~
0 0 11189
D1
~
~
0 0 11090
D2
~
~
0 0 11609
D3
~
~
0 0 11198
D6
~
~
0 0 11188
D7
~
~
0 0 11080
D8
~
~
0 0 11608
D9
~
~
0 0 11700
S
#0



#SPECIALS
S



#RESETS
M 0 11108 6 11100 1 Load a jellyfish
M 0 11101 6 11105 1 Load a octopus
M 0 11101 6 11112 1 Load a octopus
M 0 11108 6 11112 1 Load a jellyfish
M 0 11101 6 11116 1 Load a octopus
M 0 11108 6 11117 1 Load a jellyfish
M 0 11102 6 11119 1 Load a man o'war
M 0 11102 6 11129 1 Load a man o'war
M 0 11106 6 11131 1 Load a dolphin
M 0 11101 6 11131 1 Load a octopus
M 0 11102 6 11139 1 Load a man o'war
M 0 11106 6 11150 1 Load a dolphin
M 0 11104 6 11159 1 Load a seagull
M 0 11104 6 11178 1 Load a seagull
M 0 11106 6 11180 1 Load a dolphin
M 0 11104 6 11182 1 Load a seagull
M 0 11104 6 11183 1 Load a seagull
M 0 11108 6 11186 1 Load a jellyfish
M 0 11104 6 11187 1 Load a seagull
M 0 11106 6 11193 1 Load a dolphin
M 0 11106 6 11194 1 Load a dolphin
M 0 11108 6 11194 1 Load a jellyfish
M 0 11108 6 11198 1 Load a jellyfish
S



#SHOPS
0



#MOBPROGS
#0

#$
