#AREADATA
Name The Silver Sea (Eastern Ocean)~
Builders Rhien~
VNUMs 11200 11299
LevelRange 1 51
Credits (null)~
Security 1
Continent 1
End

#MOBILES
#11200
tuna fish~
a tuna fish~
A tuna fish is swimming here.
~
An active and agile predator, the tuna has a sleek, streamlined body, and
is among the fastest-swimming pelagic fish.  
~
fish~
AG b 1 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
0 0 R 0
stand stand either 0
AGHMVb ADEFKO small unknown
F for W
#11201
octopus~
a octopus~
An octopus with long and moving tentacles is here.
~
An octopus is here with its eight tentacles moving to and fro in the
water.  It's long tentacles have many very visible suction cups.  
~
fish~
AG b 3 0
30 0 6d12+853 15d9+100 4d6+8 suction
-9 -9 -9 6
EFU 0 R 0
stand stand either 0
AGHMVW ABCDEFJKN medium unknown
F par O
#11202
man o'war jellyfish~
a man o'war~
A man o'war jellyfish is here.
~
The man o'war has a white clear jelly like composition with long dangling
tentacles flopping about.  It is aggresive in these parts and appears to be
moving towards you.  
~
fish~
AFG b 2 0
25 0 5d10+550 12d9+100 2d10+7 none
-7 -7 -7 6
EFU 0 R 0
stand stand either 0
AGHMVb ABCDEFHJKNO small unknown
F for W
#11203
sea dragon~
a {Csea{x dragon~
A {Csea{x dragon is here.
~
A giant sea dragon is flying here.  It's multicolored scales are
glistening in the sunlight as it's wings create giant ripples in the sea
water.  
~
dragon~
A DFJTV 1 0
52 0 50d10+5500 26d9+100 6d7+20 none
-22 -22 -22 2
FNU 0 BEH F
stand stand none 5000
AHMVZ ABCDEFGHIJKPQUVX giant unknown
F vul I
#11204
seagull gull~
a seagull~
A seagull is flying overhead.
~
A long gray seagull is flaying overhead and floating along with the wind
coming of the ocean.  
~
water fowl~
AG Tb 2 0
9 0 2d6+110 4d9+100 1d8+2 peck
2 2 2 8
F 0 R 0
stand stand either 0
AGHVW ACDEFHJKP small unknown
#11205
aboleths~
an aboleth~
An aboleth is here.
~
The aboleth resembles a bizarre eel, with long a tubular bodies that has
a tail at one end and two fins near the head and another along the back.  
~
fish~
AFG JVb 1 0
44 0 25d10+2250 21d9+100 3d12+14 none
-14 -14 -14 4
EFU 0 R 0
stand stand either 0
AGHMVW ABCDEFGHJKO huge unknown
#11206
dolphin~
a dolphin~
A dolphin is here.
~
The dolphin before you is long, gray and smooth.  It bobs quickly in and
out of the water without a care in the world.  
~
fish~
ABF b 3 0
20 0 3d9+333 10d9+100 2d8+5 peck
-4 -4 -4 7
EFM 0 R 0
stand stand either 0
AGHMVW ADEFHJKO medium unknown
#11207
sea hag~
a sea hag~
A sea hag is here searching for her next victim.
~
The sea hag floating here letting out soul splitting howls and searching
for her next pray.  
~
human~
AFR JTV 1 0
44 0 25d10+2500 44d9+100 4d8+14 none
-15 -15 -15 -2
FU R 0 J
stand stand none 5000
AHMV ABCDEFGHIJK medium unknown
#11208
jellyfish~
a jellyfish~
A jellyfish is here.
~
A jellyfish is here floating in the water with it's tentacles swaying to
and fro.  You wouldn't want to step on it..  
~
fish~
ABG b 2 0
9 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
0 0 R 0
stand stand none 0
AGHMV ADEFJKNO medium unknown
F for W
#0


#OBJECTS
#0



#ROOMS
#11264
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11254
D1
~
~
0 0 11265
D2
~
~
0 0 11274
D3
~
~
0 0 11263
D6
~
~
0 0 11253
D7
~
~
0 0 11255
D8
~
~
0 0 11273
D9
~
~
0 0 11275
S
#11265
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11255
D1
~
~
0 0 11266
D2
~
~
0 0 11275
D3
~
~
0 0 11264
D6
~
~
0 0 11254
D7
~
~
0 0 11256
D8
~
~
0 0 11274
D9
~
~
0 0 11276
S
#11266
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11256
D1
~
~
0 0 11267
D2
~
~
0 0 11276
D3
~
~
0 0 11265
D6
~
~
0 0 11255
D7
~
~
0 0 11257
D8
~
~
0 0 11275
D9
~
~
0 0 11277
S
#11267
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11257
D1
~
~
0 0 11268
D2
~
~
0 0 11277
D3
~
~
0 0 11266
D6
~
~
0 0 11256
D7
~
~
0 0 11258
D8
~
~
0 0 11276
D9
~
~
0 0 11278
S
#11268
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11258
D1
~
~
0 0 11269
D2
~
~
0 0 11278
D3
~
~
0 0 11267
D6
~
~
0 0 11257
D7
~
~
0 0 11259
D8
~
~
0 0 11277
D9
~
~
0 0 11279
S
#11269
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11259
D1
~
~
0 0 12060
D2
~
~
0 0 11279
D3
~
~
0 0 11268
D6
~
~
0 0 11258
D7
~
~
0 0 12050
D8
~
~
0 0 11278
D9
~
~
0 0 12070
S
#11270
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11260
D1
~
~
0 0 11271
D2
~
~
0 0 11280
D3
~
~
0 0 11079
D6
~
~
0 0 11069
D7
~
~
0 0 11261
D8
~
~
0 0 11089
D9
~
~
0 0 11281
S
#11271
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11261
D1
~
~
0 0 11272
D2
~
~
0 0 11281
D3
~
~
0 0 11270
D6
~
~
0 0 11260
D7
~
~
0 0 11262
D8
~
~
0 0 11280
D9
~
~
0 0 11282
S
#11272
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11262
D1
~
~
0 0 11273
D2
~
~
0 0 11282
D3
~
~
0 0 11271
D6
~
~
0 0 11261
D7
~
~
0 0 11263
D8
~
~
0 0 11281
D9
~
~
0 0 11283
S
#11273
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11263
D1
~
~
0 0 11274
D2
~
~
0 0 11283
D3
~
~
0 0 11272
D6
~
~
0 0 11262
D7
~
~
0 0 11264
D8
~
~
0 0 11282
D9
~
~
0 0 11284
S
#11274
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11264
D1
~
~
0 0 11275
D2
~
~
0 0 11284
D3
~
~
0 0 11273
D6
~
~
0 0 11263
D7
~
~
0 0 11265
D8
~
~
0 0 11283
D9
~
~
0 0 11285
S
#11275
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11265
D1
~
~
0 0 11276
D2
~
~
0 0 11285
D3
~
~
0 0 11274
D6
~
~
0 0 11264
D7
~
~
0 0 11266
D8
~
~
0 0 11284
D9
~
~
0 0 11286
S
#11276
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11266
D1
~
~
0 0 11277
D2
~
~
0 0 11286
D3
~
~
0 0 11275
D6
~
~
0 0 11265
D7
~
~
0 0 11267
D8
~
~
0 0 11285
D9
~
~
0 0 11287
S
#11277
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11267
D1
~
~
0 0 11278
D2
~
~
0 0 11287
D3
~
~
0 0 11276
D6
~
~
0 0 11266
D7
~
~
0 0 11268
D8
~
~
0 0 11286
D9
~
~
0 0 11288
S
#11278
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11268
D1
~
~
0 0 11279
D2
~
~
0 0 11288
D3
~
~
0 0 11277
D6
~
~
0 0 11267
D7
~
~
0 0 11269
D8
~
~
0 0 11287
D9
~
~
0 0 11289
S
#11279
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11269
D1
~
~
0 0 12070
D2
~
~
0 0 11289
D3
~
~
0 0 11278
D6
~
~
0 0 11268
D7
~
~
0 0 12060
D8
~
~
0 0 11288
D9
~
~
0 0 12080
S
#11280
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11270
D1
~
~
0 0 11281
D2
~
~
0 0 11290
D3
~
~
0 0 11089
D6
~
~
0 0 11079
D7
~
~
0 0 11271
D8
~
~
0 0 11099
D9
~
~
0 0 11291
S
#11281
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11271
D1
~
~
0 0 11282
D2
~
~
0 0 11291
D3
~
~
0 0 11280
D6
~
~
0 0 11270
D7
~
~
0 0 11272
D8
~
~
0 0 11290
D9
~
~
0 0 11292
S
#11282
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11272
D1
~
~
0 0 11283
D2
~
~
0 0 11292
D3
~
~
0 0 11281
D6
~
~
0 0 11271
D7
~
~
0 0 11273
D8
~
~
0 0 11291
D9
~
~
0 0 11293
S
#11283
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11273
D1
~
~
0 0 11284
D2
~
~
0 0 11293
D3
~
~
0 0 11282
D6
~
~
0 0 11272
D7
~
~
0 0 11274
D8
~
~
0 0 11292
D9
~
~
0 0 11294
S
#11284
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11274
D1
~
~
0 0 11285
D2
~
~
0 0 11294
D3
~
~
0 0 11283
D6
~
~
0 0 11273
D7
~
~
0 0 11275
D8
~
~
0 0 11293
D9
~
~
0 0 11295
S
#11285
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11275
D1
~
~
0 0 11286
D2
~
~
0 0 11295
D3
~
~
0 0 11284
D6
~
~
0 0 11274
D7
~
~
0 0 11276
D8
~
~
0 0 11294
D9
~
~
0 0 11296
S
#11286
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11276
D1
~
~
0 0 11287
D2
~
~
0 0 11296
D3
~
~
0 0 11285
D6
~
~
0 0 11275
D7
~
~
0 0 11277
D8
~
~
0 0 11295
D9
~
~
0 0 11297
S
#11287
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11277
D1
~
~
0 0 11288
D2
~
~
0 0 11297
D3
~
~
0 0 11286
D6
~
~
0 0 11276
D7
~
~
0 0 11278
D8
~
~
0 0 11296
D9
~
~
0 0 11298
S
#11288
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11278
D1
~
~
0 0 11289
D2
~
~
0 0 11298
D3
~
~
0 0 11287
D6
~
~
0 0 11277
D7
~
~
0 0 11279
D8
~
~
0 0 11297
D9
~
~
0 0 11299
S
#11289
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11279
D1
~
~
0 0 12080
D2
~
~
0 0 11299
D3
~
~
0 0 11288
D6
~
~
0 0 11278
D7
~
~
0 0 12070
D8
~
~
0 0 11298
D9
~
~
0 0 12090
S
#11290
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11280
D1
~
~
0 0 11291
D2
~
~
0 0 11800
D3
~
~
0 0 11099
D6
~
~
0 0 11089
D7
~
~
0 0 11281
D8
~
~
0 0 11709
D9
~
~
0 0 11801
S
#11291
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11281
D1
~
~
0 0 11292
D2
~
~
0 0 11801
D3
~
~
0 0 11290
D6
~
~
0 0 11280
D7
~
~
0 0 11282
D8
~
~
0 0 11800
D9
~
~
0 0 11802
S
#11292
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11282
D1
~
~
0 0 11293
D2
~
~
0 0 11802
D3
~
~
0 0 11291
D6
~
~
0 0 11281
D7
~
~
0 0 11283
D8
~
~
0 0 11801
D9
~
~
0 0 11803
S
#11293
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11283
D1
~
~
0 0 11294
D2
~
~
0 0 11803
D3
~
~
0 0 11292
D6
~
~
0 0 11282
D7
~
~
0 0 11284
D8
~
~
0 0 11802
D9
~
~
0 0 11804
S
#11294
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11284
D1
~
~
0 0 11295
D2
~
~
0 0 11804
D3
~
~
0 0 11293
D6
~
~
0 0 11283
D7
~
~
0 0 11285
D8
~
~
0 0 11803
D9
~
~
0 0 11805
S
#11295
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11285
D1
~
~
0 0 11296
D2
~
~
0 0 11805
D3
~
~
0 0 11294
D6
~
~
0 0 11284
D7
~
~
0 0 11286
D8
~
~
0 0 11804
D9
~
~
0 0 11806
S
#11296
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11286
D1
~
~
0 0 11297
D2
~
~
0 0 11806
D3
~
~
0 0 11295
D6
~
~
0 0 11285
D7
~
~
0 0 11287
D8
~
~
0 0 11805
D9
~
~
0 0 11807
S
#11297
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11287
D1
~
~
0 0 11298
D2
~
~
0 0 11807
D3
~
~
0 0 11296
D6
~
~
0 0 11286
D7
~
~
0 0 11288
D8
~
~
0 0 11806
D9
~
~
0 0 11808
S
#11298
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11288
D1
~
~
0 0 11299
D2
~
~
0 0 11808
D3
~
~
0 0 11297
D6
~
~
0 0 11287
D7
~
~
0 0 11289
D8
~
~
0 0 11807
D9
~
~
0 0 11809
S
#11299
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11289
D1
~
~
0 0 12090
D2
~
~
0 0 11809
D3
~
~
0 0 11298
D6
~
~
0 0 11288
D7
~
~
0 0 12080
D8
~
~
0 0 11808
S
#11200
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11590
D1
~
~
0 0 11201
D2
~
~
0 0 11210
D3
~
~
0 0 11009
D6
~
~
0 0 11499
D7
~
~
0 0 11591
D8
~
~
0 0 11019
D9
~
~
0 0 11211
S
#11201
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11591
D1
~
~
0 0 11202
D2
~
~
0 0 11211
D3
~
~
0 0 11200
D6
~
~
0 0 11590
D7
~
~
0 0 11592
D8
~
~
0 0 11210
D9
~
~
0 0 11212
S
#11202
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11592
D1
~
~
0 0 11203
D2
~
~
0 0 11212
D3
~
~
0 0 11201
D6
~
~
0 0 11591
D7
~
~
0 0 11593
D8
~
~
0 0 11211
D9
~
~
0 0 11213
S
#11203
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11593
D1
~
~
0 0 11204
D2
~
~
0 0 11213
D3
~
~
0 0 11202
D6
~
~
0 0 11592
D7
~
~
0 0 11594
D8
~
~
0 0 11212
D9
~
~
0 0 11214
S
#11204
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11594
D1
~
~
0 0 11205
D2
~
~
0 0 11214
D3
~
~
0 0 11203
D6
~
~
0 0 11593
D7
~
~
0 0 11595
D8
~
~
0 0 11213
D9
~
~
0 0 11215
S
#11205
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11595
D1
~
~
0 0 11206
D2
~
~
0 0 11215
D3
~
~
0 0 11204
D6
~
~
0 0 11594
D7
~
~
0 0 11596
D8
~
~
0 0 11214
D9
~
~
0 0 11216
S
#11206
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11596
D1
~
~
0 0 11207
D2
~
~
0 0 11216
D3
~
~
0 0 11205
D6
~
~
0 0 11595
D7
~
~
0 0 11597
D8
~
~
0 0 11215
D9
~
~
0 0 11217
S
#11207
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11597
D1
~
~
0 0 11208
D2
~
~
0 0 11217
D3
~
~
0 0 11206
D6
~
~
0 0 11596
D7
~
~
0 0 11598
D8
~
~
0 0 11216
D9
~
~
0 0 11218
S
#11208
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11598
D1
~
~
0 0 11209
D2
~
~
0 0 11218
D3
~
~
0 0 11207
D6
~
~
0 0 11597
D7
~
~
0 0 11599
D8
~
~
0 0 11217
D9
~
~
0 0 11219
S
#11209
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11599
D1
~
~
0 0 12000
D2
~
~
0 0 11219
D3
~
~
0 0 11208
D6
~
~
0 0 11598
D8
~
~
0 0 11218
D9
~
~
0 0 12010
S
#11210
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11200
D1
~
~
0 0 11211
D2
~
~
0 0 11220
D3
~
~
0 0 11019
D6
~
~
0 0 11009
D7
~
~
0 0 11201
D8
~
~
0 0 11029
D9
~
~
0 0 11221
S
#11211
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11201
D1
~
~
0 0 11212
D2
~
~
0 0 11221
D3
~
~
0 0 11210
D6
~
~
0 0 11200
D7
~
~
0 0 11202
D8
~
~
0 0 11220
D9
~
~
0 0 11222
S
#11212
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11202
D1
~
~
0 0 11213
D2
~
~
0 0 11222
D3
~
~
0 0 11211
D6
~
~
0 0 11201
D7
~
~
0 0 11203
D8
~
~
0 0 11221
D9
~
~
0 0 11223
S
#11213
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11203
D1
~
~
0 0 11214
D2
~
~
0 0 11223
D3
~
~
0 0 11212
D6
~
~
0 0 11202
D7
~
~
0 0 11204
D8
~
~
0 0 11222
D9
~
~
0 0 11224
S
#11214
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11204
D1
~
~
0 0 11215
D2
~
~
0 0 11224
D3
~
~
0 0 11213
D6
~
~
0 0 11203
D7
~
~
0 0 11205
D8
~
~
0 0 11223
D9
~
~
0 0 11225
S
#11215
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11205
D1
~
~
0 0 11216
D2
~
~
0 0 11225
D3
~
~
0 0 11214
D6
~
~
0 0 11204
D7
~
~
0 0 11206
D8
~
~
0 0 11224
D9
~
~
0 0 11226
S
#11216
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11206
D1
~
~
0 0 11217
D2
~
~
0 0 11226
D3
~
~
0 0 11215
D6
~
~
0 0 11205
D7
~
~
0 0 11207
D8
~
~
0 0 11225
D9
~
~
0 0 11227
S
#11217
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11207
D1
~
~
0 0 11218
D2
~
~
0 0 11227
D3
~
~
0 0 11216
D6
~
~
0 0 11206
D7
~
~
0 0 11208
D8
~
~
0 0 11226
D9
~
~
0 0 11228
S
#11218
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11208
D1
~
~
0 0 11219
D2
~
~
0 0 11228
D3
~
~
0 0 11217
D6
~
~
0 0 11207
D7
~
~
0 0 11209
D8
~
~
0 0 11227
D9
~
~
0 0 11229
S
#11219
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11209
D1
~
~
0 0 12010
D2
~
~
0 0 11229
D3
~
~
0 0 11218
D6
~
~
0 0 11208
D7
~
~
0 0 12000
D8
~
~
0 0 11228
D9
~
~
0 0 12020
S
#11220
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11210
D1
~
~
0 0 11221
D2
~
~
0 0 11230
D3
~
~
0 0 11029
D6
~
~
0 0 11019
D7
~
~
0 0 11211
D8
~
~
0 0 11039
D9
~
~
0 0 11231
S
#11221
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11211
D1
~
~
0 0 11222
D2
~
~
0 0 11231
D3
~
~
0 0 11220
D6
~
~
0 0 11210
D7
~
~
0 0 11212
D8
~
~
0 0 11230
D9
~
~
0 0 11232
S
#11222
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11212
D1
~
~
0 0 11223
D2
~
~
0 0 11232
D3
~
~
0 0 11221
D6
~
~
0 0 11211
D7
~
~
0 0 11213
D8
~
~
0 0 11231
D9
~
~
0 0 11233
S
#11223
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11213
D1
~
~
0 0 11224
D2
~
~
0 0 11233
D3
~
~
0 0 11222
D6
~
~
0 0 11212
D7
~
~
0 0 11214
D8
~
~
0 0 11232
D9
~
~
0 0 11234
S
#11224
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11214
D1
~
~
0 0 11225
D2
~
~
0 0 11234
D3
~
~
0 0 11223
D6
~
~
0 0 11213
D7
~
~
0 0 11215
D8
~
~
0 0 11233
D9
~
~
0 0 11235
S
#11225
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11215
D1
~
~
0 0 11226
D2
~
~
0 0 11235
D3
~
~
0 0 11224
D6
~
~
0 0 11214
D7
~
~
0 0 11216
D8
~
~
0 0 11234
D9
~
~
0 0 11236
S
#11226
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11216
D1
~
~
0 0 11227
D2
~
~
0 0 11236
D3
~
~
0 0 11225
D6
~
~
0 0 11215
D7
~
~
0 0 11217
D8
~
~
0 0 11235
D9
~
~
0 0 11237
S
#11227
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11217
D1
~
~
0 0 11228
D2
~
~
0 0 11237
D3
~
~
0 0 11226
D6
~
~
0 0 11216
D7
~
~
0 0 11218
D8
~
~
0 0 11236
D9
~
~
0 0 11238
S
#11228
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11218
D1
~
~
0 0 11229
D2
~
~
0 0 11238
D3
~
~
0 0 11227
D6
~
~
0 0 11217
D7
~
~
0 0 11219
D8
~
~
0 0 11237
D9
~
~
0 0 11239
S
#11229
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11219
D1
~
~
0 0 12020
D2
~
~
0 0 11239
D3
~
~
0 0 11228
D6
~
~
0 0 11218
D7
~
~
0 0 12010
D8
~
~
0 0 11238
D9
~
~
0 0 12030
S
#11230
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11220
D1
~
~
0 0 11231
D2
~
~
0 0 11240
D3
~
~
0 0 11039
D6
~
~
0 0 11029
D7
~
~
0 0 11221
D8
~
~
0 0 11049
D9
~
~
0 0 11241
S
#11231
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11221
D1
~
~
0 0 11232
D2
~
~
0 0 11241
D3
~
~
0 0 11230
D6
~
~
0 0 11220
D7
~
~
0 0 11222
D8
~
~
0 0 11240
D9
~
~
0 0 11242
S
#11232
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11222
D1
~
~
0 0 11233
D2
~
~
0 0 11242
D3
~
~
0 0 11231
D6
~
~
0 0 11221
D7
~
~
0 0 11223
D8
~
~
0 0 11241
D9
~
~
0 0 11243
S
#11233
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11223
D1
~
~
0 0 11234
D2
~
~
0 0 11243
D3
~
~
0 0 11232
D6
~
~
0 0 11222
D7
~
~
0 0 11224
D8
~
~
0 0 11242
D9
~
~
0 0 11244
S
#11234
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11224
D1
~
~
0 0 11235
D2
~
~
0 0 11244
D3
~
~
0 0 11233
D6
~
~
0 0 11223
D7
~
~
0 0 11225
D8
~
~
0 0 11243
D9
~
~
0 0 11245
S
#11235
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11225
D1
~
~
0 0 11236
D2
~
~
0 0 11245
D3
~
~
0 0 11234
D6
~
~
0 0 11224
D7
~
~
0 0 11226
D8
~
~
0 0 11244
D9
~
~
0 0 11246
S
#11236
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11226
D1
~
~
0 0 11237
D2
~
~
0 0 11246
D3
~
~
0 0 11235
D6
~
~
0 0 11225
D7
~
~
0 0 11227
D8
~
~
0 0 11245
D9
~
~
0 0 11247
S
#11237
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11227
D1
~
~
0 0 11238
D2
~
~
0 0 11247
D3
~
~
0 0 11236
D6
~
~
0 0 11226
D7
~
~
0 0 11228
D8
~
~
0 0 11246
D9
~
~
0 0 11248
S
#11238
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11228
D1
~
~
0 0 11239
D2
~
~
0 0 11248
D3
~
~
0 0 11237
D6
~
~
0 0 11227
D7
~
~
0 0 11229
D8
~
~
0 0 11247
D9
~
~
0 0 11249
S
#11239
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11229
D1
~
~
0 0 12030
D2
~
~
0 0 11249
D3
~
~
0 0 11238
D6
~
~
0 0 11228
D7
~
~
0 0 12020
D8
~
~
0 0 11248
D9
~
~
0 0 12040
S
#11240
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11230
D1
~
~
0 0 11241
D2
~
~
0 0 11250
D3
~
~
0 0 11049
D6
~
~
0 0 11039
D7
~
~
0 0 11231
D8
~
~
0 0 11059
D9
~
~
0 0 11251
S
#11241
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11231
D1
~
~
0 0 11242
D2
~
~
0 0 11251
D3
~
~
0 0 11240
D6
~
~
0 0 11230
D7
~
~
0 0 11232
D8
~
~
0 0 11250
D9
~
~
0 0 11252
S
#11242
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11232
D1
~
~
0 0 11243
D2
~
~
0 0 11252
D3
~
~
0 0 11241
D6
~
~
0 0 11231
D7
~
~
0 0 11233
D8
~
~
0 0 11251
D9
~
~
0 0 11253
S
#11243
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11233
D1
~
~
0 0 11244
D2
~
~
0 0 11253
D3
~
~
0 0 11242
D6
~
~
0 0 11232
D7
~
~
0 0 11234
D8
~
~
0 0 11252
D9
~
~
0 0 11254
S
#11244
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11234
D1
~
~
0 0 11245
D2
~
~
0 0 11254
D3
~
~
0 0 11243
D6
~
~
0 0 11233
D7
~
~
0 0 11235
D8
~
~
0 0 11253
D9
~
~
0 0 11255
S
#11245
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11235
D1
~
~
0 0 11246
D2
~
~
0 0 11255
D3
~
~
0 0 11244
D6
~
~
0 0 11234
D7
~
~
0 0 11236
D8
~
~
0 0 11254
D9
~
~
0 0 11256
S
#11246
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11236
D1
~
~
0 0 11247
D2
~
~
0 0 11256
D3
~
~
0 0 11245
D6
~
~
0 0 11235
D7
~
~
0 0 11237
D8
~
~
0 0 11255
D9
~
~
0 0 11257
S
#11247
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11237
D1
~
~
0 0 11248
D2
~
~
0 0 11257
D3
~
~
0 0 11246
D6
~
~
0 0 11236
D7
~
~
0 0 11238
D8
~
~
0 0 11256
D9
~
~
0 0 11258
S
#11248
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11238
D1
~
~
0 0 11249
D2
~
~
0 0 11258
D3
~
~
0 0 11247
D6
~
~
0 0 11237
D7
~
~
0 0 11239
D8
~
~
0 0 11257
D9
~
~
0 0 11259
S
#11249
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11239
D1
~
~
0 0 12040
D2
~
~
0 0 11259
D3
~
~
0 0 11248
D6
~
~
0 0 11238
D7
~
~
0 0 12030
D8
~
~
0 0 11258
D9
~
~
0 0 12050
S
#11250
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11240
D1
~
~
0 0 11251
D2
~
~
0 0 11260
D3
~
~
0 0 11059
D6
~
~
0 0 11049
D7
~
~
0 0 11241
D8
~
~
0 0 11069
D9
~
~
0 0 11261
S
#11251
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11241
D1
~
~
0 0 11252
D2
~
~
0 0 11261
D3
~
~
0 0 11250
D6
~
~
0 0 11240
D7
~
~
0 0 11242
D8
~
~
0 0 11260
D9
~
~
0 0 11262
S
#11252
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11242
D1
~
~
0 0 11253
D2
~
~
0 0 11262
D3
~
~
0 0 11251
D6
~
~
0 0 11241
D7
~
~
0 0 11243
D8
~
~
0 0 11261
D9
~
~
0 0 11263
S
#11253
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11243
D1
~
~
0 0 11254
D2
~
~
0 0 11263
D3
~
~
0 0 11252
D6
~
~
0 0 11242
D7
~
~
0 0 11244
D8
~
~
0 0 11262
D9
~
~
0 0 11264
S
#11254
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11244
D1
~
~
0 0 11255
D2
~
~
0 0 11264
D3
~
~
0 0 11253
D6
~
~
0 0 11243
D7
~
~
0 0 11245
D8
~
~
0 0 11263
D9
~
~
0 0 11265
S
#11255
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11245
D1
~
~
0 0 11256
D2
~
~
0 0 11265
D3
~
~
0 0 11254
D6
~
~
0 0 11244
D7
~
~
0 0 11246
D8
~
~
0 0 11264
D9
~
~
0 0 11266
S
#11256
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11246
D1
~
~
0 0 11257
D2
~
~
0 0 11266
D3
~
~
0 0 11255
D6
~
~
0 0 11245
D7
~
~
0 0 11247
D8
~
~
0 0 11265
D9
~
~
0 0 11267
S
#11257
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11247
D1
~
~
0 0 11258
D2
~
~
0 0 11267
D3
~
~
0 0 11256
D6
~
~
0 0 11246
D7
~
~
0 0 11248
D8
~
~
0 0 11266
D9
~
~
0 0 11268
S
#11258
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11248
D1
~
~
0 0 11259
D2
~
~
0 0 11268
D3
~
~
0 0 11257
D6
~
~
0 0 11247
D7
~
~
0 0 11249
D8
~
~
0 0 11267
D9
~
~
0 0 11269
S
#11259
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11249
D1
~
~
0 0 12050
D2
~
~
0 0 11269
D3
~
~
0 0 11258
D6
~
~
0 0 11248
D7
~
~
0 0 12040
D8
~
~
0 0 11268
D9
~
~
0 0 12060
S
#11260
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11250
D1
~
~
0 0 11261
D2
~
~
0 0 11270
D3
~
~
0 0 11069
D6
~
~
0 0 11059
D7
~
~
0 0 11251
D8
~
~
0 0 11079
D9
~
~
0 0 11271
S
#11261
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11251
D1
~
~
0 0 11262
D2
~
~
0 0 11271
D3
~
~
0 0 11260
D6
~
~
0 0 11250
D7
~
~
0 0 11252
D8
~
~
0 0 11270
D9
~
~
0 0 11272
S
#11262
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11252
D1
~
~
0 0 11263
D2
~
~
0 0 11272
D3
~
~
0 0 11261
D6
~
~
0 0 11251
D7
~
~
0 0 11253
D8
~
~
0 0 11271
D9
~
~
0 0 11273
S
#11263
The Silver Sea~
You are surrounded by the peaceful gray waters of the Silver Sea.  The waters surround
and protect the Ereland continent and there is a magical feel in the air.  These waters
have long been the domain of the sea elves who traverse their waves.
~
0 0 11
D0
~
~
0 0 11253
D1
~
~
0 0 11264
D2
~
~
0 0 11273
D3
~
~
0 0 11262
D6
~
~
0 0 11252
D7
~
~
0 0 11254
D8
~
~
0 0 11272
D9
~
~
0 0 11274
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#$
